WPF_IS_19_02/View/WindowMaterilSklad .xaml

<Window x:Class="WPF_IS_19_02.View.WindowMaterilSklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IS_19_02.View"
        mc:Ignorable="d"
        Title="Материалы на  складе" MinHeight="500"  
        MaxHeight="1000" MaxWidth="1000"
        MinWidth="600"  
        SizeToContent="WidthAndHeight"
        Icon="/Image\Большая пачка.ico" 
        FontFamily="Verdana" 
        Background="{StaticResource br1}" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Меню слева-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                    Grid.Row="0" Grid.RowSpan="2"
                    
                    >
            <Button Background="{StaticResource br2}" Padding="5" Margin="10" x:Name="btDn"
                     Click="btDn_Click" ToolTip="Вернемся в меню" >
                Назад
            </Button> 
            <Image ToolTip="Рога и  копыта" Margin="10" Width="50" Height="50" Source="/Image\Большая пачка.png"></Image>
        </StackPanel>

        <!--Строка  поиска  и фильтрации-->
        <StackPanel  Margin="5" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

            <TextBox x:Name="txSearch" TextChanged="TextBox_TextChanged" Padding="2" Margin="5" VerticalAlignment="Center" 
                     Background="{StaticResource br2}"
                     MinWidth="100" ToolTip="Введите для поиска"></TextBox>

            <ComboBox  Name="CbSort" Background="{StaticResource br3}" Margin="5"
                      VerticalAlignment="Center" MinWidth="100" ToolTip="Сортировка" SelectionChanged="CbSort_SelectionChanged">
            </ComboBox>
            
            <ComboBox Name="cbFilter" Background="{StaticResource br3}" Margin="5" 
                      VerticalAlignment="Center" MinWidth="100" ToolTip="Фильтрация"></ComboBox>

            <Label Margin="5" Name="labelItog"></Label>
            <Label  Margin="5" Name="LabelRezult"></Label>
            <Button x:Name="btAddMaterial" Click="btAddMaterial_Click" >Добавить  материал</Button>

        </StackPanel>
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            
            <ListBox  x:Name="lbContent">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Border ToolTip="Кликнете дважды что бы редактировать" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2">
                        <Grid  HorizontalAlignment="Stretch" Margin="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   />
                                 <ColumnDefinition MinWidth="200" Width="400" />
                                    <ColumnDefinition  Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
 
                            <Image MaxHeight="70"   MaxWidth="70"
                                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                   Source="{Binding Image}"
                                   />
                                <Label Grid.Column="1" Grid.Row="0"  Content="{Binding NameEndType }"/>
                                <Label Grid.Column="1" Grid.Row="1"  Content="{Binding MinCol}"/>
                                <Label Grid.Column="1" Grid.Row="2"  Content="{Binding  Providers}"/>
                                <Label Grid.Column="2" Grid.Row="1"  Content="{Binding Ostatok}"/> 

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Border>


        <StackPanel x:Name="spButtons" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Name="labelList"></Label>
        
        
        
       
    </Grid>
</Window>
