WPF_IS_19_02/View/WindowAddMeterial.xaml

<Window x:Class="WPF_IS_19_02.View.WindowAddMeterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IS_19_02.View"
        mc:Ignorable="d"
       Title="Добавить материал" MinHeight="300"  
        MaxHeight="500" MaxWidth="700"
        MinWidth="400"  
        SizeToContent="WidthAndHeight"
        Icon="/Image\Большая пачка.ico" 
        FontFamily="Verdana" 
        Background="{StaticResource br1}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Button  Background="{StaticResource br2}"  Padding="5" Margin="10" x:Name="btDn"
                     Click="btDn_Click" >
                Назад
            </Button>
        </StackPanel>
        <Image Margin="10" Width="50" Height="50" Source="/Image\Большая пачка.png"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1">
           
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Введите название материала </TextBlock>
                <TextBox MinWidth="100" Margin="5" x:Name="tbName"></TextBox>
            </StackPanel>
            
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Подробное  описание </TextBlock>
                <TextBox MinWidth="100" Margin="5" x:Name="tbDescription"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Укажите цену</TextBlock>
                <TextBox MinWidth="100" Margin="5" x:Name="tbPrice"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Укажите минимальное  колличесво</TextBlock>
                <TextBox MinWidth="100" Margin="5" x:Name="tbMinCount"></TextBox>
            </StackPanel>

        </StackPane
    </Grid>
</Window>
