WPF_IS_19_02/View/WindowMenu.xaml

<Window x:Class="WPF_IS_19_02.View.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IS_19_02.View"
        mc:Ignorable="d"   
        Title="(Меню)Рога  и к копыта " MinHeight="300"  
        MaxHeight="500" MaxWidth="800"
        MinWidth="500"  
        SizeToContent="WidthAndHeight"
        Icon="/Image\Большая пачка.ico" 
        FontFamily="Verdana" 
        Background="{StaticResource br1}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Button Background="{StaticResource br2}" Padding="5" Margin="10" x:Name="btDn"
                     Click="btDn_Click" >
                Назад
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Name="btMaterialSklad" Background="{StaticResource br2}"
                    Padding="5"  Margin="5"  Click="btMaterialSklad_Click">
                Материалы  на  складе
            </Button>
            
            
            
            
            <Button Background="{StaticResource br2}" Padding="5" Margin="5" x:Name="bt2" Click="bt2_Click">2</Button>
            <Button Background="{StaticResource br2}" Padding="5" Margin="5" x:Name="bt3" Click="bt3_Click">3</Button>
            <Button Background="{StaticResource br2}" Padding="5"  Margin="5" x:Name="bt4" Click="bt4_Click">4</Button>
            <Image Margin="10" Width="50" Height="50" Source="/Image\Большая пачка.png"></Image>
        </StackPanel>
    </Grid>
</Window>
