WPF_IS_19_02/View/WindowReceipts.xaml

<Window x:Class="WPF_IS_19_02.View.WindowReceipts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IS_19_02.View"
        mc:Ignorable="d"
        Title="Задача 4 (Рога  и к копыта)" MinHeight="300"  
        MaxHeight="500" MaxWidth="700"
        MinWidth="400"  
        SizeToContent="WidthAndHeight"
        Icon="/Image\Большая пачка.ico" 
        FontFamily="Verdana" 
        Background="{StaticResource br1}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Button  Background="{StaticResource br2}"  Padding="5" Margin="10" x:Name="btDn"
                     Click="btDn_Click" >
                Назад
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5" >Материал</TextBlock>
                <ComboBox  
                          Margin="5" MinWidth="50" Name="cbMaterial">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameEndType}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
           
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="5" >Поставщик</TextBlock>
                <ComboBox 
                    Margin="5" MinWidth="50" Name="cbProvider">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </StackPanel>
            
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="5" >Кол-во</TextBlock>
                    <TextBox Margin="5" x:Name="tbCount" MinWidth="50"></TextBox>
                    <TextBlock Margin="5" >Для списания товара кол-во может  быть  отрицательным</TextBlock>
                </StackPanel>
                </StackPanel>

            <Button  MinHeight="30" Margin="5" Click="btAdd_Click"  Name="btAdd">Добавить на склад</Button>
            </StackPanel>
        <Image Margin="10" Width="50" Height="50" Source="/Image\Большая пачка.png"></Image>

    </Grid>
</Window>
