WPF_IS_19_02/MainWindow.xaml

<Window x:Class="WPF_IS_19_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IS_19_02"
        mc:Ignorable="d"
        Title="Рога  и к копыта " MinHeight="300"  MaxHeight="500" MaxWidth="700"
        MinWidth="400"  SizeToContent="WidthAndHeight"
        Icon="/Image\Большая пачка.ico" 
        FontFamily="Verdana" 
        Background="{StaticResource br1}"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" >
            <Label Background="{StaticResource br3}" MinWidth="250" Margin="5" 
                   HorizontalAlignment="Center" >Логин</Label>
            <TextBox Background="{StaticResource br2}" MinWidth="250" Margin="5" 
                     x:Name="tbName" HorizontalAlignment="Center"></TextBox>
            <Label Background="{StaticResource br3}" MinWidth="250" Margin="5" 
                   HorizontalAlignment="Center" >Пароль</Label>
            <TextBox Background="{StaticResource br2}" MinWidth="250" Margin="5" 
                     HorizontalAlignment="Center" x:Name="tnPass"></TextBox>
            <Button  Background="{StaticResource br3}"  MinWidth="250"  Margin="5" 
                    HorizontalAlignment="Center" x:Name="btGo" Click="btGo_Click">Вход</Button>
            <Image Margin="10" Width="50" Height="50" Source="/Image\Большая пачка.png"></Image>
            
        </StackPanel>
    </Grid>
</Window>
